{{- if .Values.headscale.private_key }}
{{- if .Values.headscale.private_key.key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "headscale.fullname" . }}-key
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
stringData:
  private.key: {{ .Values.headscale.private_key.key }}
{{ end }}
{{ end }}
