---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "headscale.fullname" . }}
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.http_port | default (include "split-host-port" .Values.headscale.config.listen_addr ) }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.metrics_port | default (include "split-host-port" .Values.headscale.config.metrics_listen_addr) }}
      targetPort: metrics
      protocol: TCP
      name: metrics
    - port: {{ .Values.service.grpc_port | default (include "split-host-port" .Values.headscale.config.grpc_listen_addr) }}
      targetPort: grpc
      protocol: TCP
      name: grpc
    - port: {{ .Values.service.derp_port | default (include "split-host-port" .Values.headscale.config.derp.server.stun_listen_addr) }}
      targetPort: derp
      protocol: TCP
      name: derp
  selector:
    {{- include "headscale.selectorLabels" . | nindent 4 }}
